<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="styleBackyard.css">
    <style>
    .container{
        width: 2095px;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(kitchen/kitchen-background.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }
    .card1{
        background-image: url(kitchen/kitchen1.jpg);
    }
    .card2{
        background-image: url(kitchen/kitchen2.jpg);
    }
    .card3{
        background-image: url(kitchen/kitchen3.jpg);
    }
    .card4{
        background-image: url(kitchen/kitchen4.jpg);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="company-logo/housee-high-resolution-color-logo.png" class="logo" alt="logo">
        <nav>
            <ul>
                <li><a href="Housee.html">Home</a></li>
                <li><a href="House.html">House</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="backyard.html">Backyard</a></li>
            </ul>
        </nav>
        <img src="menu.jpg" class="menu-icon" alt="menu">
        </div>
        <div class="row">
            <div class="col">
                <h1> YOUR KITCHEN YOUR DESIGN</h1>
                <p>Designing a kitchen can be both exciting and challenging. It's important to consider both form and function when designing this space. Some key factors to consider include the layout of the kitchen, the type of appliances and fixtures you'll use, and the materials and finishes for cabinets, countertops, and flooring. You may also want to think about adding additional features, such as a kitchen island or a pantry. With careful planning and attention to detail, you can create a kitchen that's both beautiful and functional</p>
                <button type="button">Explore</button>  
            </div> 
                  <div class="col-md-1 col-lg-1">
                    <!-- Card 1 -->
                    <div class="card card1">
                        <h5>1</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum odio nihil suscipit omnis magni quos dignissimos consequatur libero illo quae vero maxime praesentium nemo nobis illum, laudantium blanditiis, iste iusto?</p>
                    </div>
                  </div>
                  <div class="col-md-1 col-lg-2">
                    <!-- Card 2 -->
                    <div class="card card2">
                        <h5>2</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit non et, possimus laborum nam doloremque cum, ab ut qui, consequatur quo sit id placeat quaerat officia quod mollitia esse autem!</p>
                    </div>
                  </div>
                  <div class="col-md-2 col-lg-1">
                    <!-- Card 3 -->
                    <div class="card card3">
                        <h5>3</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere quas delectus sed consequatur optio id odio similique, quod, facilis iste, natus provident. Voluptates quod, magni molestiae autem quo nostrum incidunt!</p>
                    </div>
                  </div>
                  <div class="col-md-2 col-lg-2">
                    <!-- Card 4 -->
                    <div class="card card4">
                        <h5>4</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus doloribus reiciendis alias error soluta explicabo assumenda amet dolorum, sed exercitationem doloremque quod eos corrupti, suscipit earum magnam nemo id ex.</p>
                  </div>
              </div>
        </div>
    </div>
    
</body>
</html>